# Notes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/azhot/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/azhot/notes/: CrudFragment.kt  DummyNotesGenerator.kt  MainActivity.kt  MainFragment.kt  Note.kt  NotesAdapter.kt
app/src/main/java/fr/azhot/notes/application/: NotesApplication.kt
app/src/main/java/fr/azhot/notes/data/: NoteEntity.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/fr/azhot/notes/data/database/: DummyNotesGenerator.kt  NoteDatabase.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/fr/azhot/notes/data/database/dao/: NoteDao.kt  NotesDao.kt
app/src/main/java/fr/azhot/notes/data/util/: Resource.kt  Status.kt
app/src/main/java/fr/azhot/notes/di/: DataModule.kt
app/src/main/java/fr/azhot/notes/domain/model/: Note.kt
app/src/main/java/fr/azhot/notes/domain/util/: NoteMapper.kt
app/src/main/java/fr/azhot/notes/presentation/ui/crud/: CrudFragment.kt
app/src/main/java/fr/azhot/notes/presentation/ui/events/: EventsFragment.kt
app/src/main/java/fr/azhot/notes/presentation/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  NotesAdapter.kt
app/src/main/java/fr/azhot/notes/presentation/ui/notes/: NotesAdapter.kt  NotesFragment.kt
app/src/main/java/fr/azhot/notes/presentation/util/: ViewState.kt
app/src/main/java/fr/azhot/notes/repository/: NoteRepository.kt  NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/fr/azhot/notes/util/: Constants.kt
app/src/main/res/color/: bottom_navigation_color_selector.xml
app/src/main/res/drawable/: ic_arrow_back_24.xml  ic_note_background.xml  ic_note_background_selected.xml  ic_note_background_selector.xml  ic_note_background_unselected.xml  ic_toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  cell_note.xml  fragment_crud.xml  fragment_events.xml  fragment_main.xml  fragment_notes.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/fr/azhot/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
