<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="fr.azhot.notes.presentation.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_crudFragment"
            app:destination="@id/crudFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/crudFragment"
        android:name="fr.azhot.notes.presentation.ui.crud.CrudFragment"
        android:label="fragment_crud"
        tools:layout="@layout/fragment_crud">
        <argument
            android:name="noteId"
            android:defaultValue="newNote"
            app:argType="string" />
    </fragment>

</navigation>