<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:background="@drawable/ic_note_background"
    android:elevation="8dp"
    android:fadeScrollbars="false"
    android:scrollbarThumbVertical="@color/primary"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.crud.CrudFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <EditText
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:autofillHints="no"
            android:background="@android:color/transparent"
            android:hint="@string/title"
            android:inputType="textMultiLine"
            android:textColor="@color/text"
            android:textColorHint="@color/textHint"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title of note" />

        <EditText
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:autofillHints="no"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:hint="@string/type_text_here"
            android:inputType="textMultiLine"
            android:textColor="@color/text"
            android:textColorHint="@color/textHint"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="Text of note" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>